{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 10,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperandExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 10,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 10,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleCtxtVariableTypes",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.nombreKR_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.nombreKR_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".nombreKR"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.nombreKR_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "nombreKR"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Datos adjuntos'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Datos adjuntos"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.nombreKR_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.nombreKR_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.nombreKR_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.descripcionKR_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.descripcionKR_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.descripcionKR_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.objetivoKR_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.objetivoKR_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.objetivoKR_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.unidadDeMedida_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.unidadDeMedida_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.unidadDeMedida_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.fechaProgramadainicio_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.fechaProgramadainicio_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.fechaProgramadainicio_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.fechaProgramadaFin_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.fechaProgramadaFin_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.fechaProgramadaFin_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.observaciones_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.observaciones_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.observaciones_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.metaPeriodo_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.metaPeriodo_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.metaPeriodo_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.alcanzadoPeriodo_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.alcanzadoPeriodo_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.alcanzadoPeriodo_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.aprobacion_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.aprobacion_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.aprobacion_DataCard1.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.usuarioAprobador_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.usuarioAprobador_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.usuarioAprobador_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Jose",
                "type": "'Pruebas Jose'.Form1.'Datos adjuntos_DataCard1'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Marcos'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Marcos'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Pruebas Marcos",
                "type": "'Pruebas Marcos'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Pruebas Marcos'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Pruebas Marcos'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Pruebas Marcos",
                "type": "'Pruebas Marcos'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.fecha"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.fecha",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "fecha",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperandExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected an operand. The formula or expression expects a valid operand. For example, you can add the operand '2' to the expression ' 1 +_' so that the result is '3'. Or, you can add the operand \"there\" to the expression '\"Hi \"& _ ' so that the result is 'Hi there'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supply an operand value that will complete the expression. Ensure that the operand's type (text, number, date, or true/false) fits the expression. Match numbers with numbers, text with text, and so on. For example, '1 + \"Hi\"' isn't valid, but '1 + 2' is valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleCtxtVariableTypes",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because the context variable types are incompatible with the types of values in other places in your app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Look at places where you use a context variable and make sure that the type (e.g., text, number, date, record, table) is compatible."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variable no utilizada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite la variable no utilizada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Esta variable está declarada, pero ningún control hace referencia a ella, por lo que no es necesaria."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}